{
  "name": "vuepress_test",
  "description": "",
  "version": "0.2.0",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "preview": "http-server ./dist/"
  },
  "author": "gollowars",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "debug": "^3.1.0",
    "gsap": "^2.0.1",
    "http-server": "^0.11.1",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "svg-inline-loader": "^0.8.0",
    "vuepress": "^0.11.0",
    "vuex": "^3.0.1",
    "webpack-glsl-loader": "^1.0.1"
  }
}
